\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.1}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{techtarget}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Conceptual Framework}{1}{chapter.1}}
\newlabel{chap:conceptualFramework}{{\M@TitleReference {1}{Conceptual Framework}}{1}{Conceptual Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Android OS}{2}{section.1.1}}
\newlabel{sec:01androidos}{{\M@TitleReference {1.1}{Android OS}}{2}{Android OS}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Android Stack}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux Kernel}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hardware Abstraction Layer (HAL)}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Android Runtime}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Native C/C++ Libraries}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Java API Framework}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Applications}{3}{section.1.2}}
\newlabel{sec:01mobileapp}{{\M@TitleReference {1.2}{Mobile Applications}}{3}{Mobile Applications}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Threats and Risks in the Android Eco System}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to prevent mobile threats}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requirements}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Installation}{6}{subsection.1.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{7}{chapter.2}}
\newlabel{chap:stateOfTheArt}{{\M@TitleReference {2}{State of the art}}{7}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{7}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{State of the art}}{7}{State of the art}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}As of now}{7}{subsection.2.1.1}}
\citation{scalacio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What is Obfuscation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ApkTool}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analysis of Decompiled APKs}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Specifications}{12}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anatomy of an Android App}{13}{chapter.3}}
\newlabel{chap:anatomyOfAnAndroidApp}{{\M@TitleReference {3}{Anatomy of an Android App}}{13}{Anatomy of an Android App}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Application}{13}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Directory Listing}{15}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}classes.dex}{15}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}res/}{15}{subsection.3.0.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1AC10A902BF0BA2A4522BB97B145A5D45093E84BEA004B2911D4DA186861F6DB.pygtex,
  B5F090568877E37197DB05213497D498FA84B28F38D7BF3203EC07B1FA14FFE7.pygtex,
  DBE6ED71EB4E91FAC1568C8A6C4C73E4FA84B28F38D7BF3203EC07B1FA14FFE7.pygtex,
  D1669CE0C00EEFE6BDFB5FFFED662B965093E84BEA004B2911D4DA186861F6DB.pygtex,
  D1669CE0C00EEFE6BDFB5FFFED662B965093E84BEA004B2911D4DA186861F6DB.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}resources.arsc}{16}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}AndroidManifest.xml}{16}{subsection.3.0.6}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{16}
