\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Conceptual Framework}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Android OS}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linux Kernel}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hardware Abstraction Layer (HAL)}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Android Runtime}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Native C/C++ Libraries}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Java API Framework}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Mobile Applications}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Threats and Risks in the Android Eco System}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}How to prevent mobile threats}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Requirements}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Installation}{6}{subsection.1.4.2}
\contentsline {chapter}{\chapternumberline {2}State of the art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the art}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}As of now}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}What is Obfuscation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ApkTool}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analysis of Decompiled APKs}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}System Specifications}{12}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Anatomy of an Android App}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Application}{13}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Directory Listing}{15}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}classes.dex}{15}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}res/}{15}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}resources.arsc}{16}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}AndroidManifest.xml}{16}{subsection.3.0.6}
