\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduccion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entorno Actual}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologias}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Footprinting}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scanning}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Exploit}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Payload}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Persistence}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Herramientas}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scanners}{3}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Vulnerabilidad}{3}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Web}{4}{subsubsection.1.3.1.2}
\contentsline {subsection}{\numberline {1.3.2}Sniffers}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Exploitation}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Crackers}{5}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}System Specifications}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Apktool}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Application}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Features}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Requirements}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Installation}{8}{subsection.2.1.3}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{9}{appendix.A}
\contentsline {chapter}{Bibliography}{11}{section*.4}
